[project]
name = "certificatemanager"
version = "0.0.1"
description = ""
authors = [
    {name = "ladidadida", email = "ladidadida@mailbox.org"},
]
dependencies = [
    "cryptography",
    "click>=8.1.3",
]
requires-python = ">=3.8"
license = {text = "GPL-3"}

[build-system]
requires = ["pdm-pep517>=1.0.0"]
build-backend = "pdm.pep517.api"

[tool.pdm]
[[tool.pdm.source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[tool.pdm.dev-dependencies]
dev = []
